# RepCrime

./: .gitignore  README.md  RepCrime.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kubernetes/: deployment.yml  service.yml
src/RepCrime.Common/: RepCrime.Common.csproj
src/RepCrime.Common/DTOs/Crime/: AssignToLawEnforcementCrimeDTO.cs  CreateCrimeDTO.cs  CrimeType.cs
src/RepCrime.Common/DTOs/Email/: EmailnotificationDTO.cs
src/RepCrime.Common/Exceptions/: BadHostNameException.cs  CannotAssignCrimeToLawEnforcementException.cs  CannotSendEmailException.cs  NoLawEnforcementAssignedException.cs  StatisticCalculatingException.cs
src/RepCrime.Common/MiddleWares/: ExceptionHandlerMiddleware.cs  LogHandlerMiddleware.cs
src/RepCrime.Common/Utils/: GlobalUsings.cs
src/RepCrime.Crime.API/: Dockerfile  Program.cs  RepCrime.Crime.API.csproj  appsettings.Development.json  appsettings.K8s.json  appsettings.Local.json
src/RepCrime.Crime.API/Controllers/: CrimeController.cs
src/RepCrime.Crime.API/Data/DAL/: CrimeRepository.cs
src/RepCrime.Crime.API/Data/Models/: CrimeEvent.cs
src/RepCrime.Crime.API/Extentions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RepCrime.Crime.API/Profiles/: CrimeProfile.cs
src/RepCrime.Crime.API/Properties/: launchSettings.json
src/RepCrime.Crime.API/QueuesServices/: AzureSender.cs  RabbitSender.cs
src/RepCrime.Crime.API/QueuesServices/Interfaces/: IPublisher.cs
src/RepCrime.Crime.API/Utils/: GlobalUsings.cs
src/RepCrime.EmailService.API/: Dockerfile  Program.cs  RepCrime.EmailService.API.csproj
src/RepCrime.EmailService.API/BackGroundServices/: AzureEmailConsumer.cs  RabbitEmailConsumer.cs
src/RepCrime.EmailService.API/Extentions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RepCrime.EmailService.API/Properties/: launchSettings.json
src/RepCrime.EmailService.API/Services/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
src/RepCrime.EmailService.API/Utils/: GlobalUsings.cs
src/RepCrime.LawEnforcement.API/: Dockerfile  Program.cs  RepCrime.LawEnforcement.API.csproj
src/RepCrime.LawEnforcement.API/Controllers/: LawEnforcementController.cs
src/RepCrime.LawEnforcement.API/Extentions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RepCrime.LawEnforcement.API/Properties/: launchSettings.json
src/RepCrime.LawEnforcement.API/Utils/: GlobalUsings.cs
src/RepCrime.LawEnforcement.DATA/: RepCrime.LawEnforcement.DATA.csproj
src/RepCrime.LawEnforcement.DATA/Context/: RepCrimeLawEnforcementContext.cs
src/RepCrime.LawEnforcement.DATA/DAL/: AssignCrimeRepository.cs  LawEnforecementRepository.cs
src/RepCrime.LawEnforcement.DATA/DAL/Intefaces/: IAssignCrimeRepository.cs  ILawEnforecementRepository.cs
src/RepCrime.LawEnforcement.DATA/Migrations/: 20221024133421_init.Designer.cs  20221024133421_init.cs  RepCrimeLawEnforcementContextModelSnapshot.cs
src/RepCrime.LawEnforcement.DATA/Models/: AssignCrime.cs  LawEnforcementEntity.cs  RankOfLawEnforcement.cs
src/RepCrime.LawEnforcement.DATA/Seeders/: Seeder.cs
src/RepCrime.LawEnforcement.DATA/Utils/: GlobalUsings.cs
src/RepCrime.MVC/: Dockerfile  Program.cs  RepCrime.MVC.csproj  appsettings.Development.json  appsettings.K8s.json  appsettings.Local.json  appsettings.json
src/RepCrime.MVC/Controllers/: HomeController.cs  ReportController.cs  StatsController.cs
src/RepCrime.MVC/Extentions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RepCrime.MVC/Models/: ErrorViewModel.cs  StatsViewModel.cs
src/RepCrime.MVC/Properties/: launchSettings.json
src/RepCrime.MVC/Services/: CrimeService.cs  StatsService.cs
src/RepCrime.MVC/Services/Interfaces/: ICrimeService.cs  IStatsService.cs
src/RepCrime.MVC/Utils/: GlobalUsings.cs
src/RepCrime.MVC/Views/: _ViewImports.cshtml
src/RepCrime.MVC/Views/Home/: Index.cshtml
src/RepCrime.MVC/Views/Report/: ReportCrime.cshtml
src/RepCrime.MVC/Views/Shared/: _Layout.cshtml
src/RepCrime.MVC/Views/Stats/: Stats.cshtml
src/RepCrime.MVC/wwwroot/css/: Report.css  Statistics.css
